{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"assists": {
		"actions": {
			"source": {
				"sortJsxProps": "on",
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"linter": {
			"enabled": true
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			".vscode",
			".idea",
			".DS_Store",
			".git",
			".gitignore",
			"biome.json",
			"package-lock.json",
			"package.json",
			"tsconfig.json",
			"tsconfig.app.json",
			"tsconfig.spec.json"
		],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,

		"indentStyle": "tab"
	},
	"javascript": {
		"globals": ["React"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noUselessStringConcat": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noConstantMathMinMaxClamp": "error",
				"noInvalidNewBuiltin": "error",
				"noUndeclaredVariables": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "error",
				"useHookAtTopLevel": "error"
			},
			"performance": {
				"noBarrelFile": "error"
			},
			"recommended": true,
			"style": {
				"noDoneCallback": "error",
				"useCollapsedElseIf": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useForOf": "error",
				"useShorthandAssign": "error"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
